public/index.html
<!DOCTYPE html><html class="no-js"><head prefix="og: http://ogp.me/ns#" lang="id"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Abi Hafshin Alfarouq</title><link rel="shortcut icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png" type="image/png"><meta name="description" content="Portofolio Abi Hafshin Alfarouq"><link rel="canonical" href="http://hafs.in/id/"><link rel="author" href="/humans.txt" type="text/plain"><link rel="author" href="http://plus.google.com/+AbiHafshin"><meta property="og:type" content="website"><meta property="og:site_name" content="Abi Hafshin Alfarouq"><meta property="og:title" content="Abi Hafshin Alfarouq"><meta property="og:description" content="Portofolio Abi Hafshin Alfarouq"><meta property="og:locale" content="id_ID"><meta property="og:url" content="http://hafs.in/id/"><meta property="og:image" content="http://hafs.in/img/frog-blue-framed.png"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Abi Hafshin Alfarouq"><meta name="twitter:description" content="Portofolio Abi Hafshin Alfarouq"><meta name="twitter:author" content="@abiehaf"><meta name="twitter:image" content="http://hafs.in/img/frog-blue-framed.png"><style>.loading body{overflow:hidden}.loading .container{display:none}#loader{position:absolute;left:0;right:0;top:0;bottom:0;background-color:#444;width:100%;height:100%;z-index:11;visibility:hidden;-webkit-transition:all 1s;-moz-transition:all 1s;-o-transition:all 1s;transition:all 1s;-webkit-transition:scale(0.1);-moz-transition:scale(0.1);-o-transition:scale(0.1);transition:scale(0.1);zoom:1;filter:alpha(opacity=10);-webkit-opacity:.1;-moz-opacity:.1;opacity:.1}.loading #loader{visibility:visible;-webkit-transition:scale(1);-moz-transition:scale(1);-o-transition:scale(1);transition:scale(1);zoom:1;filter:alpha(opacity=100);-webkit-opacity:1;-moz-opacity:1;opacity:1}#loader .loader-inner{margin:-45px -60px;width:120px;height:90px;position:absolute;top:50%;left:50%}#loader #dot{background:#FFF;border-radius:50%;width:30px;height:30px;position:absolute;bottom:30px;left:27px;transform-origin:center bottom;-webkit-animation:dot .6s ease-in-out infinite;-moz-animation:dot .6s ease-in-out infinite;-o-animation:dot .6s ease-in-out infinite;animation:dot .6s ease-in-out infinite}#loader .step{position:absolute;width:30px;height:30px;border-top:2px solid #FFF;top:0;right:0}#loader #s1{-webkit-animation:line 1.8s linear infinite;-moz-animation:line 1.8s linear infinite;-o-animation:line 1.8s linear infinite;animation:line 1.8s linear infinite}#loader #s2{-webkit-animation:line 1.8s linear infinite -.6s;-moz-animation:line 1.8s linear infinite -.6s;-o-animation:line 1.8s linear infinite -.6s;animation:line 1.8s linear infinite -.6s}#loader #s3{-webkit-animation:line 1.8s linear infinite -1.2s;-moz-animation:line 1.8s linear infinite -1.2s;-o-animation:line 1.8s linear infinite -1.2s;animation:line 1.8s linear infinite -1.2s}@-webkit-keyframes dot{0%{-webkit-transform:scale(1,.7)}20%{-webkit-transform:scale(0.7,1.2)}40%{-webkit-transform:scale(1,1)}50%{bottom:100px}46%{-webkit-transform:scale(1,1)}80%{-webkit-transform:scale(0.7,1.2)}90%{-webkit-transform:scale(0.7,1.2)}100%{-webkit-transform:scale(1,.7)}}@-webkit-keyframes line{0%{opacity:0;top:0;right:0}50%{opacity:1}100%{top:90px;right:90px;opacity:0}}@-moz-keyframes dot{0%{-moz-transform:scale(1,.7)}20%{-moz-transform:scale(0.7,1.2)}40%{-moz-transform:scale(1,1)}50%{bottom:100px}46%{-moz-transform:scale(1,1)}80%{-moz-transform:scale(0.7,1.2)}90%{-moz-transform:scale(0.7,1.2)}100%{-moz-transform:scale(1,.7)}}@-moz-keyframes line{0%{opacity:0;top:0;right:0}50%{opacity:1}100%{top:90px;right:90px;opacity:0}}@keyframes dot{0%{transform:scale(1,.7)}20%{transform:scale(0.7,1.2)}40%{transform:scale(1,1)}50%{bottom:100px}46%{transform:scale(1,1)}80%{transform:scale(0.7,1.2)}90%{transform:scale(0.7,1.2)}100%{transform:scale(1,.7)}}@keyframes line{0%{opacity:0;top:0;right:0}50%{opacity:1}100%{top:90px;right:90px;opacity:0}}</style><script>!function(d,c,h){h=d.getElementsByTagName('html')[0];h[c]=h[c].replace('no-js','')+' loading'}(document,'className');
</script></head><body class="red"><div id="loader"><div class="loader-inner"><div id="dot"></div><div id="s1" class="step"></div><div id="s2" class="step"></div><div id="s3" class="step"></div></div></div><div class="container vcard"><header id="header"><div class="img"><span></span></div><h1><span class="name fn">Abi Hafshin Alfarouq</span></h1></header><nav id="nav"><p class="hidden">Contents:</p><ul id="main-menu"><li><a href="#siapa-abi" title="Siapa Abi Hafshin?" class="who-am-i open"><span>Siapa Abi?</span></a></li><li><a href="#keahlian" title="Apa yang biasa Abi lakukan?" class="what-can-i-do open"><span>Keahlian</span></a></li><li><a href="#produk" title="Proyek yang pernah dan sedang abi kerjakan" class="my-works open"><span>Produk</span></a></li><li><a href="#hubungi" title="Hubungi Abi" class="contact-me open"><span>Hubungu Saya</span></a></li></ul></nav><section id="siapa-abi" class="section hentry"><div class="header"><h2 class="entry-title">Siapa Abi?</h2><div class="nav"><span class="action prev disabled"></span><a href="#keahlian" class="open action next"></a><a href="." class="close action home"></a></div></div><div class="content"><!--Created by abie on 7/29/14.
--><img align="right" src="/img/photo-abi.jpg" width="228" height="300" class="photo"><p><span class="n"><span class="given-name">Abi</span> <span class="family-name">Hafshin</span> <span class="additional-name">Alfarouq</span></span> atau lebih dikenal
dengan nama <span class="nickname">Abi</span> Hafshin lahir di Pandeglang pada <time datetime="1992-10-07" class="bday">7 Oktober 1992</time>.
Abi menghabiskan masa kecil bersama orang tua dan saudara-saudaranya di
<span class="adr"><a href="http://id.wikipedia.org/wiki/Kabupaten_Pandeglang" class="locality">Pandeglang</a>, <a href="http://id.wikipedia.org/wiki/Banten" class="region">Banten</a>, <span class="country-name">Indonesia</span></span>.
Setelah lulus SMA, dia melanjutkan
studinya di Universitas Indonesia dan tinggal di Depok.</p><p>Sejak kecil Abi selalu tertarik dengan sains dan teknologi. Hal ini dikarenakan kakaknya yang sering bercerita
tentang ilmuan-ilmuan hebat pada jamannya. Rangsangan tersebut membuat Abi bermimpi untuk menjadi ilmuan juga.
Namun pada masa SMP, Abi mulai mengenal dunia perangkat lunak (Software) dan mulai tertarik untuk menjadi
Programmer. Sejak saat itu Abi mulai memelajari Software Engineering dan menekuni hobi <i>coding</i>-nya.</p><p>Di masa SMA, Abi mulai membuat beberapa perangkat lunak, salah satunya adalah software untuk pemilihan Ketua dan Wakil Ketua
OSIS SMAN 1 Pandeglang. Abi pun semakin mantap untuk melanjutkan cita-citanya sebagai
<a href="http://id.wikipedia.org/wiki/Pengembang_perangkat_lunak" class="category">Software Developer</a>.
Setelah lulus SMA, Abi memutuskan untuk memperdalam ilmu programming nya di
<a href="http://www.cs.ui.ac.id">Fakultas Ilmu Komputer</a>, <a href="http://www.ui.ac.id">Universitas Indonesia</a>.
Di sana, Abi mendapat banyak ilmu yang belum pernah Dia dapatkan sebelumnya.</p><p>Selain teknologi, pergaulan membuat Abi juga tertarik dengan isu sosial, pendidikan, politik, dan linkungan.
Abi pernah mengikuti kegiatan-kegiatan yang berhubungan dengan pendidikan, sosial, dan lingkungan.
Tapi, meskipun Abi tertarik dengan isu politik, Abi belum memiliki niat untuk terjun langsung ke politik praktis.</p></div></section><section id="keahlian" class="section hentry"><div class="header"><h2 class="entry-title">Keahilan</h2><div class="nav"><a href="#siapa-abi" class="open action prev"></a><a href="#produk" class="open action next"></a><a href="." class="close action home"></a></div></div><div class="content"><p>Sampai saat ini, Abi menguasai beberapa bidang teknologi, di antaranya:
</p><h3>Web Application</h3><du class="details"><div class="row"><dt>Standard</dt><dd>HTML 5, Javascript, CSS 3, XML, JSON, SVG, dll</dd></div><div class="row"><dt>Server Scripting</dt><dd>PHP, NodeJS, dll</dd></div><div class="row"><dt>Client Library</dt><dd>jQuery, Twitter Bootstrap, dll</dd></div><div class="row"><dt>Framework</dt><dd>Yii, Symfony, SailsJS, dll</dd></div><div class="row"><dt>CMS</dt><dd>WordPress, Drupal, dll</dd></div></du><h3>Desktop Application</h3><du class="details"><div class="row"><dt>Platform</dt><dd>Windows, Linux</dd></div><div class="row"><dt>Language</dt><dd>Java, Python, C/C++, VisualBasic, dll</dd></div><div class="row"><dt>Framework/Library</dt><dd>dotNet Framework, GTK</dd></div></du><h3>Mobile Application</h3><du class="details"><div class="row"><dt>Platform</dt><dd>Android</dd></div><div class="row"><dt>Framework/Library</dt><dd>Cordova/Phonegap</dd></div></du><h3>Other</h3><du class="details"><div class="row"><dt>Operating System</dt><dd>Linux (Debian, Ubuntu, Arch Linux, dll); Windows</dd></div><div class="row"><dt>Database</dt><dd>PostgreSQL, MySQL, SQLite, dll</dd></div><div class="row"><dt>Version Control</dt><dd>Git, SVN</dd></div></du></div></section><section id="produk" class="section hentry"><div class="header"><h2 class="entry-title">Produk Dan Pengalaman</h2><div class="nav"><a href="#keahlian" class="open action prev"></a><a href="#hubungi" class="open action next"></a><a href="." class="close action home"></a></div></div><div class="content"><div id="organizzy" class="hproduct"><h3 class="fn">Organizzy</h3><div class="description"><p class="summary"><a href="https://organizzy.org/" rel="product" class="url">Organizzy</a> merupakan aplikasi untuk membantu mengatur dan mengelola
organisasi atau kepanitiaan mahasiswa. Untuk saat ini organizzy hanya tersedia di
<a href="https://play.google.com/store/apps/details?id=org.organizzy.client.android">Play Store</a> dan
<a href="https://chrome.google.com/webstore/detail/organizzy">Chrome Web Store</a>.</p><p class="technology">Di sisi server, aplikasi ini ditulis dengan bahasa PHP dan menggunakan Yii Framework. Sedangkan applikasi androidnya dibuat
dengan menggunakan cordova.
</p></div></div><div id="ivs" class="hproduct"><h3 class="fn">Integrated Voting System</h3><div class="description"><p class="summary"><a href="https://github.com/hafsoft/php-ivs" rel="product" class="url">Integrated Voting System</a> merupakan library yang digunakan
untuk pemilihan elektronik. Fungsi Library ini mirip dengan <a href="#evote-ui">e-Vote UI</a> dengan penyempurnaan dibeberapa aspek.
Selain membuat library-nya, Abi juga juga mengimplementasikan library tersebut pada Elektronik Voting UI 2013.</p><p class="technology">Library ini ditulis dengan bahasa PHP. Library ini juga dibuat se-modular mungkin agar bisa digunakan secara umum.
</p></div></div><div id="pustaka-nutrisi" class="hproduct"><h3 class="fn">Pustaka Nutrisi</h3><div class="description"><p class="summary"><a href="http://apps.pustaka-nutrisi.com/" rel="product" class="url">Pustaka Nutrisi</a> merupakan software untuk membantu
proses survei bahan makanan. Abi ditugaskan untuk membuat applikasi mobile yang akan digunakan langsung oleh peninjau.</p><p class="technology">Applikasi mobile ini menggunakan Phonegap. Sedangkan untuk framework nya, applikasi ini menggunakan JqueryMobile.
</p></div></div><div id="oprecx" class="hproduct"><h3 class="fn">Oprecx</h3><div class="description"><p class="summary">Oprecx adalah applikasi berbasis web yang digunakan untuk membantu proses pendaftaran organisasi ataupun kepanitiaan.
Abi mengerjakan software ini bersama teman-temannya dikampus.</p><p class="technology">Aplikasi ini dibuat menggunakan PHP dan Yii sebagai frameworknya.
</p></div></div><div id="ppsi-ui" class="hproduct"><h3 class="fn">Tenaga Wirada PPSI UI</h3><div class="description"><p class="summary">Abi pernah menjadi Tenaga Wirada di <a href="http://ppsi.ui.ac.id">Pengembangan & Pelayanan Sistem Informasi (PPSI)</a>
Universitas Indonesia. Di sana Abi ditugaskan untuk membantu mengembangkan dan memperbaiki beberapa sistem informasi
yang digunakan oleh Universitas Indonesia.</p><p class="technology">Di PPSI, Abi lebih sering bekerja dengan HTML, Javascript, dan CSS.
</p></div></div><div id="evote-ui" class="hproduct"><h3 class="fn">e-Vote UI</h3><div class="description"><p class="summary">Pada tahun 2012 dipercaya sebagai Penanggung Jawab (PJ) Evote di
<a href="http://pemilihanraya.ui.ac.id" rel="product" class="url">Pemilihan Raya Ikatan Keluarga Mahasiswa Universitas Indonesia (Pemira IKM UI)</a>.
Kala itu, adalah pemilihan pertama yang menggunakan elektronik voting pada tingkat universitas. Selain sebagai PJ,
Abi juga ikut serta dalam pengembangan perangkat lunak yang akan digunakan pada ajang pemilihan badan eksekutif dan
legislatif kampus tersebut.</p><p class="technology">Sistem evote ini terdiri atas dua subsistem, <i>Server Side</i> dan <i>Client Side</i>. Abi sendiri lebih banyak
berkontribusi pada Client Side, mulai dari disain antar muka sampai pengembangan sistem operasi khusus untuk pemilihan.
Sistem operasi tersebut berbasis linux dan dirancang untuk hanya digunakan untuk proses pemilihan.
</p></div></div><div id="web-okk-ui" class="hproduct"><h3 class="fn">Website OKK UI 2012</h3><div class="description"><p class="summary">Ketika Abi mengikuti kepanitiaan Orientasi Kehidupan Kampus Uninversitas Indonesia (OKK UI), Abi juga diamanahkan untuk
mendisain dan mengembangkan website resmi OKK UI, <a href="http://okk.ui.ac.id" rel="product" class="url">okk.ui.ac.id</a>. Selain informasi mengenai
OKK, web tersebut juga digunakan sebagai sarana pengumpulan tugas para mahasiswa baru.</p><p class="technology">Seperti biasa, Abi menggunakan Wordpress sebagai CMS. Selain itu Abi membuat plugin agar web tersebut bisa digunakan
para mahasiswa baru untuk mengumpulkan tugas ospek nya.
</p></div></div><div id="hafelect-4" class="hproduct"><h3 class="fn">HafElect 4</h3><div class="description"><p class="summary">HafElect 4 adalah versi revisi dari <a href="#hafelect-3">HafElect 3</a>. Pada versi ini, Abi membuat HafElect lebih mudah
digunakan. Selain lebih mudah, versi ini juga lebih cepat dan lebih aman dari versi sebelumnya.</p><p class="technology">Meskipun, Abi menulis ulang kode HafElect 4, teknologi yang digunakan tidak jauh berbeda dengan versi sebelumnya. Di versi
ini, Abi menambahkan fitur theme dan mengenalkan HafElect Protocol 4 (HEP4).
</p></div></div><div id="web-salam-ui" class="hproduct"><h3 class="fn">Website Salam UI 2011</h3><div class="description"><p class="summary">Ketika menjabat sebagai staff humas Nuansa Islam Mahasiswa Universitas Indonesia (Salam UI), Abi diamanahkan untuk
mendisain dan mengembangkan web resmi Salam UI, <a href="http://salam.ui.ac.id/" rel="product" class="url">salam.ui.ac.id</a>.
Namun, ketia penggantian masa jabatan, web tersebut didisain ulang oleh pengurus selanjutnya.</p><p class="technology">Web tersebut menggunakan Wordpress dan tema khusus yang dibuat untuk Salam UI. Abi juga menerapkan teknik Search Engine
Optimization (SEO) untuk web tersebut dan hasilnya cukup memuaskan.
</p></div></div><div id="hafelect-3" class="hproduct"><h3 class="fn">HafElect 3</h3><div class="description"><p class="summary">HafElect dibuat untuk memilih ketua dan wakil ketua Organisasi Siswa Intra Sekolah (OSIS) SMA Negeri 1 Pandeglang.
Software ini berhasil melayani kurang lebih 1000 pemilih yang terdiri dari siswa/siswi SMA Negeri 1 Pandeglang.
Selain di OSIS, software ini juga digunakan di Majelesi Permusyawaratan Kelas (MPK) SMAN 1 Pandeglang dan
Rohani Islam (Rohis) Al-Quds SMAN 1 Pandeglang.</p><p class="technology">HafElect dibuat dengan menggunakan bahasa C++ dan hanya dapat berjalan pada platform Windows. Software ini menggunakan
<i>protocol</i> khusus yang ditransfer melalui TCP.
</p></div></div><div id="opensource"><h3>Open Source</h3><div class="description"><p>Selain produk-produk tersebut, Abi juga membuat beberapa software open source yang di-publish di
<a href="https://github.com/abiehaf">GitHub</a></p></div></div></div></section><section id="hubungi" class="section hentry"><div class="header"><h2 class="entry-title">Hubungi Abi</h2><div class="nav"><a href="#produk" class="open action prev"></a><span class="action next disabled"></span><a href="." class="close action home"></a></div></div><div class="content"><h3>Kontak</h3><du class="details"><div class="row"><dt>Email</dt><dd><a href="mailto:abi@hafs.in" class="email">abi@hafs.in</a></dd></div><div class="row"><dt>Telepon</dt><dd><abbr title="+6289686375131" class="tel">+62 896 86375131</abbr></dd></div></du><h3>Tautan</h3><du class="details"><div class="row"><dt>Homepage</dt><dd><a href="http://hafs.in/" rel="homepage" class="url">http://hafs.in/</a></dd></div><div class="row"><dt>Blog</dt><dd><a href="http://chsj.hafs.in/">Catatan Hati Seorang Jomblo</a></dd></div><div class="row"><dt>Linked In</dt><dd><a href="http://id.linkedin.com/in/abihafshin">Abi Hafshin</a></dd></div><div class="row"><dt>GitHub</dt><dd><a href="https://github.com/abiehaf">abiehaf</a></dd></div><div class="row"><dt>Facebook</dt><dd><a href="https://www.facebook.com/abiehafshin">Abi Hafshin Alfarouq</a></dd></div><div class="row"><dt>Twitter</dt><dd><a href="https://twitter.com/abiehaf">@abiehaf</a></dd></div><div class="row"><dt>Google Plus</dt><dd><a href="https://plus.google.com/+AbiHafshin/">+AbiHafshin</a></dd></div><div class="row"><dt>Ask.fm</dt><dd><a href="http://ask.fm/abiehaf">abiehaf</a></dd></div></du></div></section><hr class="hidden"><footer id="footer"><p>(c) 2014 Abi Hafshin |
Powered by <a href="http://nodejs.org" rel="powered">Node.JS</a> and other
<a href="http://bitbucket.com/abiehf/hafs.in">Open Source Software</a>
</p></footer></div><noscript><link rel="stylesheet" href="css/main.css" type="text/css"></noscript><script>!function(e,t){var n,a,s,c,l,r;for(s=e.getElementsByTagName("head")[0],r=[],c=0,l=t.length;l>c;c++)a=t[c],a.match(/\.js$/)?(n=e.createElement("script"),n.async=!0,n.src=a):(n=e.createElement("link"),n.rel="stylesheet",n.href=a),r.push(s.appendChild(n));return r}(document,["css/main.css","js/all.min.js","//www.google-analytics.com/analytics.js"]),function(e,t,n){return e.GoogleAnalyticsObject=t,e[t]={q:n,l:1*new Date}}(window,"ga",[["create","UA-53043721-1","auto"],["send","pageview"]]);</script></body></html>

public/index.jade
- var title = "Abi Hafshin Alfarouq"
- var description = "Portofolio Abi Hafshin Alfarouq"
- var baseUrl = "http://hafs.in"
- var sections_id = ["siapa-abi", "keahlian", "produk", "hubungi"];
- var sections_title = ["Siapa Abi?", "Keahlian", "Produk", "Hubungi Abi"];

mixin docSection(id, t)
  section.section.hentry(id=sections_id[id])
    .header
      h2.entry-title= t
      .nav
        if id == 0
          span.action.prev.disabled
        else
          a.open.action.prev(href='#'+sections_id[id-1])
        if id == 3
          span.action.next.disabled
        else
          a.open.action.next(href='#'+sections_id[id+1])
        a.close.action.home(href='.')
    .content
      block

mixin menuItem(i, className, t)
  li.menu
    a(href='#'+sections_id[i], title=t, class="open "+className)
      span= t

doctype html
html.no-js
  head(prefix="og: http://ogp.me/ns#", lang="id")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title= title
    link(rel="shortcut icon", href="/favicon.png", type="image/png")
    link(rel="apple-touch-icon", href="/apple-touch-icon-precomposed.png", type="image/png")

    meta(name="description", content=description)
    link(rel="canonical", href=baseUrl+"/id/")
    link(rel="author", href="/humans.txt", type="text/plain")
    link(rel="author", href="http://plus.google.com/+AbiHafshin")

    //- facebook open graph
    meta(property="og:type", content="website")
    meta(property="og:site_name", content="Abi Hafshin Alfarouq")
    meta(property="og:title", content=title)
    meta(property="og:description", content=description)
    meta(property="og:locale", content="id_ID")
    meta(property="og:url", content=baseUrl+"/id/")
    meta(property="og:image", content=baseUrl+"/img/frog-blue-framed.png")
    meta(property="og:image:type", content="image/png")

    //- twitter card
    meta(name="twitter:card", content="summary")
    meta(name="twitter:title", content=title)
    meta(name="twitter:description", content=description)
    meta(name="twitter:author", content="@abiehaf")
    meta(name="twitter:image", content="http://hafs.in/img/frog-blue-framed.png")

    //- show loading
    style #[include css/loader.css]
    script.
      !function(d,c,h){h=d.getElementsByTagName('html')[0];h[c]=h[c].replace('no-js','')+' loading'}(document,'className');
    | <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  body.red

    #loader
      .loader-inner
        #dot
        #s1.step
        #s2.step
        #s3.step

    .container.vcard
      header#header
        .img
          span
        h1
          span.name.fn Abi Hafshin Alfarouq

      nav#nav
        p.hidden Contents:
        ul#main-menu
          li
            a.who-am-i.open(href='#'+sections_id[0], title='Siapa Abi Hafshin?')
              span Siapa Abi?
          li
            a.what-can-i-do.open(href='#'+sections_id[1], title='Apa yang biasa Abi lakukan?')
              span Keahlian
          li
            a.my-works.open(href='#'+sections_id[2], title='Proyek yang pernah dan sedang abi kerjakan')
              span Produk
          li
            a.contact-me.open(href='#'+sections_id[3], title='Hubungi Abi')
              span Hubungi Saya

      //- ---------------- SECTIONS -------------------

      //- WHO IS ABI
      +docSection(0, "Siapa Abi?")
        include _partial/siapa-abi

      +docSection(1, "Keahilan")
        include _partial/keahlian


      +docSection(2, "Produk Dan Pengalaman")
        include _partial/produk

      +docSection(3, "Hubungi Abi")
        include _partial/hubungi

      //- ---------------------------------------------
      //- ----------------- FOOTER --------------------
      //- ---------------------------------------------
      hr.hidden
      footer#footer
        p.
          (c) 2014 Abi Hafshin |
          Powered by #[a(href="http://nodejs.org", rel="powered") Node.JS] and other
          #[a(href="https://github.com/abiehaf/hafs.in") Open Source Software]

    noscript
      link(rel="stylesheet", href="css/main.css", type="text/css")
    script #[include js/load.min.js]
